{
  "ConnectionStrings": {
    "CrossBlog": "Server=localhost;User Id=root;Password=1q2w3e4r;Database=crossblog"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
