{
  "ConnectionStrings": {
    "CrossBlog": "Server=localhost;User=root;Password=123abcD;Database=crossblog;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
